

@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Hubballi&display=swap');

html,
body {
    background-color: #1A202C;
    width: 100%;
    height: auto;
}
.grid {
    display: grid;
    width: 1920px;
    height: auto;
    margin: 0 auto;
}
.server_banner {
    display: grid;
    height: 480px;
}
.server_banner img {
    border-radius: 250px 250px 0 0;
    display: grid;
}

/* Навбар начало */
nav {
    border-radius: 15px 15px 0 0;
    display: grid;
    justify-content: center;
    margin: 0 auto;
    background-color: #1A202C;
    width: 1274px;
    height: 80px;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-areas: 'b-left logo b-right';
}
.left-buttons {
    grid-area: b-left;
}
.n-logo {
    grid-area: logo;
    position: relative;
    top: 13px;
    text-decoration: none;
}
.n-logo img {
    width: 64px;
    height: 60px;
}
.logo {
    text-decoration: none;
    font-size: 54px;
    font-family: Hubballi, sans-serif;
    color: white;
    position: relative;
    bottom: 10px;
}
.right-buttons{
    grid-area: b-right;
}
.left-buttons, .n-logo, .right-buttons {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
}

.button-nav {
    border-radius: 30px;
    text-align: center;
    width: 186px;
    height: 54px;
    text-decoration: none;
    position: relative;
    top: 15px;

}
.b-servers {
    background-color: #004b02;
}
.b-streamers {
    background-color: #02385e;
    left: 45px;
}
.streamers-text, .contact-text {
    position: relative;
    right: 15px
}


.b-contacts {
    background-color: #430070;

}
.b-services {
    background-color: #73002e;
    right: 45px;
}
.button-text {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    color: white;
    font-size: 20px;
    position: relative;
    top: 11px;

}
/* Навбар конец */
/* Основной контент начало */
.wrapper {
    width: 1274px;
    height: auto;
    justify-content: center;
    margin: 0 auto;
    background-color: #232c3b;
    display: grid;
    grid-template-columns: 8fr 2fr;
    grid-template-areas: 'streamers filters'
                         'servers promo'
                         'servers rates';
}

.streamers-container {
    background-color: #777775;
    grid-area: streamers;
    margin: 20px;
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    grid-template-rows: 50px 4fr;
    grid-template-areas: 'name name name'
                         'one two three'
                         'end end end' ;
    height: 290px;
    border-radius: 15px;
}
.streamers-container .close_container {
    grid-area: end;
}
.streamer {
    margin: 20px;
    text-align: center;
}
.name_body {
    position: relative;
    top: 6px;
    font-family: "Roboto Condensed",sans-serif;
    color: #e2e8f0;
}
.free_slot {
    position: relative;
    top: 70px;
    font-family: "Roboto Condensed",sans-serif;
    color: white;
}
.streamer-one {
    grid-area: one;
    grid-column: 1;
    border: 2px solid black;
}
.streamer-two {
    grid-area: two;
    border: 2px solid black;
}
.streamer-three {
    grid-area: three;
    grid-column: 3;
    border: 2px solid black;

}
.name_category {
    grid-area: name;
    height: 40px;
    background-color: #1A202C;
    text-align: center;
    text-decoration: none;
    border-radius: 15px 15px 0 0;
}
.filters-container {
    background-color: #777775;
    grid-area: filters;
    display: grid;
    margin-top:20px;
    margin-right: 20px;
    border-radius: 15px;
}
.filter__names {
    height: 40px;
    background-color: #1A202C;
    text-align: center;
    text-decoration: none;
    border-radius: 15px 15px 0 0;
}
.button_chronicles {
    margin-top: 50px;
    margin-bottom: 32px;
}
.button_all_chronicles {
    padding: 10px;
    border: 1px solid black;
    border-radius: 15px;
    text-decoration: none;
    font-family: Hubballi,cursive;
    color: white;
    background-color: #ffae00;
}
.promo-container {
    grid-area: promo;
    background-color: #777775;
    width: 240px;
    display: grid;
    margin-top:20px;
    border-radius: 15px;
}
.rates-container {
    display: grid;
    grid-area: rates;
    background-color: #777775;
    margin-top: 20px;
    margin-right: 20px;
    border-radius: 15px;


}
.close_container {
    height: 40px;
    background-color: #1A202C;
    text-align: center;
    text-decoration: none;
    border-radius: 0px 0px 15px 15px;
}
/* Контейнер списка серверов */

.servers-container {
    background-color: #ffffff;
    grid-area: servers;
    border-radius: 15px 15px 0 0;
    display: grid;
    grid-template-columns: 4fr 4fr;
    align-self: start;
    position: relative;
    grid-template-areas: 'name name'
                        'left right';
    margin: 20px;
}
.left-containers {
    grid-area: left;
    width: 100%;
    display: grid;
    margin-right: 15px;
}
.right-containers {
    grid-area: right;
    margin-left: 15px;
}

/* Скоро открываются */
.page {
    text-align: center;
    font-size: 18px;
    display: grid;
    padding: 5px;
    text-decoration: none;
    font-family: "Roboto Condensed", sans-serif;
    color: #606468;
}
.get_server {
    display: grid;
    grid-template-columns: 30px 200px 1fr 1fr 2fr 1fr;
    grid-template-areas: 'status-server name-server icons-server rates-server chronicles-server date-server';
    list-style-type: none;
    /*background-color: #ffae00;*/
    margin: 8px 5px -5px -20px; /* 1 2 3 left/r */
}
.server {
    font-size: 14px;
    font-family: 'Hubballi', sans-serif;
}
.status_server {
    display: grid;
    grid-area: status-server;
    grid-column: 1;
    text-align: center;
    color: white;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: bold;
    width: 30px;
    height: 21px;
    border-radius: 5px;
    background-color: #ffae00;
}
.name_server {
    display: grid;
    grid-area: name-server;
    grid-column: 2;
    text-align: left;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: bold;
    color: #ffae00;
    text-transform: uppercase;
    margin-left: 5px;
    font-size: 17px;
    position: relative;
    top: -2px;

}
.icons_server {
    display: grid;
    grid-area: icons-server;
    grid-column: 3;
    text-align: left;
    float: left;
}
.rates_server {
    display: grid;
    grid-area: rates-server;
    grid-column: 4;
    text-align: center;
    float: right;
    font-size: 16px;
}
.chronicle_server {
    display: grid;
    grid-area: chronicles-server;
    grid-column: 5;
    text-align: center;
    float:left;
    font-size: 16px;
}
.date_server {
    display: grid;
    grid-area: date-server;
    text-align: right;
    float:right;
    margin-right: 20px;
    font-size: 16px;
}




.filter  {
    border: 1px solid white;
    border-radius: 15px;
    color: white;
    font-size: 18px;
    font-family: Hubballi,cursive;
    display: inline-block;
    padding: 5px;
    margin: 1px;
    text-decoration: none;
}
.rates_buttons {
    width: auto;
    margin: 5px;
    text-align: center;
}
/* Основной контент конец */

